# vdmach

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nuance/vdmach/common/util/: VOUtil.java
common/src/main/java/com/nuance/vdmach/common/vo/: ItemDTO.java
common/src/main/resources/com/nuance/vdmach/common/: vo.gwt.xml
common/src/test/java/com/nuance/vdmach/common/util/: VOUtilTest.java
core/: pom.xml
core/src/main/java/com/nuance/vdmach/core/services/: InventoryService.java  InventoryServiceImpl.java
core/src/main/java/com/nuance/vdmach/core/spring/: SpringCoreConfiguration.java
gui/: pom.xml
gui/src/main/java/com/nuance/vdmach/gui/: VendingMachine.gwt.xml
gui/src/main/java/com/nuance/vdmach/gui/client/: DashboardView.java  DashboardView.ui.xml  UncaughtExceptionHandler.java  VendingMachine.java
gui/src/main/java/com/nuance/vdmach/gui/client/atmosphere/: RpcSerializer.java
gui/src/main/java/com/nuance/vdmach/gui/client/event/: Bus.java  EventUtil.java  InventoryUpdateSuccessfulEvent.java  InventoryUpdateSuccessfulEventHandler.java  ProductPurchaseEvent.java  ProductPurchaseEventHandler.java  ProductPurchaseSuccessfulEvent.java  ProductPurchaseSuccessfulEventHandler.java  SystemMessageEvent.java  SystemMessageEventHandler.java
gui/src/main/java/com/nuance/vdmach/gui/client/exceptions/: InsufficientFundsException.java  ProductOutOfStockException.java
gui/src/main/java/com/nuance/vdmach/gui/client/services/: InventoryService.java  InventoryServiceAsync.java  ProductService.java  ProductServiceAsync.java
gui/src/main/java/com/nuance/vdmach/gui/client/widgets/: CreditManager.java  CreditManager.ui.xml  ItemPurchaser.java  ItemPurchaser.ui.xml  SystemConsole.java  SystemConsole.ui.xml
gui/src/main/java/com/nuance/vdmach/gui/server/: InventoryServiceImpl.java  ProductServiceImpl.java
gui/src/main/java/com/nuance/vdmach/gui/server/atmosphere/: GwtRpcAtmosphereHandler.java
gui/src/main/java/com/nuance/vdmach/gui/server/spring/: SpringGuiConfiguration.java
gui/src/main/java/com/nuance/vdmach/gui/shared/: FieldVerifier.java
gui/src/main/java/com/nuance/vdmach/gui/shared/atmosphere/: InventoryUpdatedMsg.java
gui/src/main/webapp/: VendingMachine.html
gui/src/main/webapp/WEB-INF/: web.xml
gui/src/test/java/com/nuance/vdmach/model/repositories/: ItemRepositoryTest.java
model/: pom.xml
model/src/main/java/com/nuance/vdmach/model/entities/: Item.java
model/src/main/java/com/nuance/vdmach/model/repositories/: ItemRepository.java  ItemRepositoryInterface.java
model/src/main/java/com/nuance/vdmach/model/spring/: CdiConfig.java  JpaConfiguration.java  SpringJpaConfiguration.java
model/src/main/resources/: data.sql  import.sql  intial_dataload.sql  restock.sql  schema.sql  schema_ddl.sql
