<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nuance.vdmach</groupId>
        <artifactId>vdmach</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nuance.vdmach</groupId>
    <artifactId>vdmachGui</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>vdmach</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nuance.vdmach</groupId>
            <artifactId>vdmachCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuance.vdmach</groupId>
            <artifactId>vdmachCore</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
